@import "./color.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}
ul{
    margin: 0px;
    padding: 0px;
}
